GEMINI_API_KEY=AIzaSyAgX_Mxd8KffnmPJM4WW_ntrytT5Rr-PAI
FOURSQUARE_API_KEY=fsq3rkQoeZeLs2+AzvmWikHKeicY0hnUaw7iUUiSslmN1IU=
WEATHERBIT_API_KEY=90191bd9e98e465ab27497dd09f7a039
TREFLE_API_KEY=ULEd7pwqvsoCxmGoOdU8FB-mJPoTpKMJqfdioUtLEJk
OPENCAGE_API_KEY=3ddfb3402e95490ea2f5cf1f49100297